<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUTRC Sign In</title>

    <style>
        body {
            background-image: url('/website images/eutrc app/MegaBytten_background.png');
            padding-top: 100px;
            padding-left: 5px;
            padding-left: 5px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
        }

        .TTT-logo {
            height: 100px;
            width: 100px;
            color: black;
            border-radius: 20px;
        }

        h1, h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            color: black;
        }

        h2 {
            margin-top: 8px;
        }

        .signin-container {
            background-color: beige;
            display: flex;
            orientation: vertical;
            justify-content: center;
            padding: 20px;
        }

        .signin-form {
            width: 200px
        }

        .signin-element {
            margin-bottom: 30px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px;
            padding: 4px;
            border-style: solid;
            background-color: beige;
            width: 100%;
        }

        .submit-btn {
            width: 100%;
            font-size: large;
            background-color: rgb(189, 33, 61);
            border: none;
            border-radius: 5px;
            padding: 8px;
            color: azure;
            font-weight: 900;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>

    <div class="logo-container">
        <img 
            class="TTT-logo"
            src="/website images/eutrc app/playstoreicon.png" 
            alt="An Image displaying MegaBytten's Touch Training Tracker's logo.">
    </div>

    <h1>
        Touch Training Tracker
    </h1>

    <h2>
        Sign In
    </h2>

    <div class="signin-container">

        <form class="signin-form" action="/eutrcapp/login">
            <text>Email</text> <br>
            <input class="signin-element" type="email" id="email" name="email" placeholder="@exeter.ac.uk">
            <text>Password</text> <br>
            <input class="signin-element" type="password" id="password" name="password" placeholder="***********">
            <input class="submit-btn" type="submit" value="Submit">
          </form> 
    </div>
    
</body>
</html>