<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Megabytten.org home</title>
  <!--  <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!-- This style section below defines CSS laws for HTML elements in document -->
  <style type="text/css">

    /* a class to create centred text/elements */
    .center{
      margin:auto;
      text-align: center;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    img {
    max-width: 100%;
    max-height: 100%;
    }

  </style>

</head>

<body>

<div class="center">
  <img src="C:\NodeServer\Megabytten.org\WebsiteImages\Home" alt="MegaByttenProductions"> </img>
  <!-- <script src="js/scripts.js"></script> -->
  <h1 text-align='center'>MegaBytten.org</h1>
  <br>
  <h2>Home page</h2>
  <br>
  <div class="topnav">
    <a class="active" href="home">Home</a>
    <a href="eutrcapp">EUTRC App</a>
    <a href="minecraft">Minecraft Projects</a>
    <a href="about">About</a>
  </div>
  <hr>
</div>

<div>
  <h3>EUTRC App Verification</h3>
  <hr>
  <form onsubmit="return checkEmail(event)" action="http://megabytten.org/eutrcapp/verification" method='post'>
    <input type="email" name="EUTRCApp Verify" placeholder="@exeter.ac.uk" id="emailInput" required>
    <input type="submit" value="Verify Email" />
  </form>
</div>


</body>

<script type="text/javascript">
  function checkEmail(e){
    e.preventDefault()
    var emailAddress = document.getElementById('emailInput')
    if (!emailAddress.includes('@exeter.ac.uk')){
      alert("Email must be verified @exeter.ac.uk address!");
      returnToPreviousPage();
      return false;
    }
    alert("If email has been registered on EUTRC App, verification email sent!");
    return true;
  }

</script>

</html>
