<!DOCTYPE html>
<html>
    <head>
        <title>MegaBytten</title>
        <link rel="stylesheet" href="/common styles/header.css">
        <link rel="stylesheet" href="/common styles/footer.css">

        <style>
            .title-section{
                display: grid;
                grid-template-columns: 50% 50%;
                column-gap: 40px;
                align-items: center;
                justify-content: center;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .profile-pic-div {
                display:flex;
                justify-content: center;
            }

            .title-profile-pic {
                max-width: 350px;
                margin-right: 0px;
            }

            .profile-intro-section {
                display:flex;
                flex-direction: column;
            }

            h1 {
                margin-left: 0px;
                color: antiquewhite;
                text-align: left;
                font-size: xx-large;
                letter-spacing: 2px;
                width: fit-content;
            }

            .title-text-2 {
                margin-left: 5px;
            }

            .title-text-3 {
                margin-left: 10px;
            }

            .profile-underscript {
                color: rgb(173, 163, 148);
                margin-top: 20px;
                margin-left: 15px;
            }

        </style>

    </head>
    <body style="background-color: #121212;">
        <header>
            <div class="header">

                <div class="left-header-section"> 
                    <a href="/home">
                        <img class="mb-logo" src="/favicon.ico"> 
                    </a>
                    
                </div>

                <div class="right-header-section">
                    <a class="button-navigation" style="color: rgba(255, 0, 0, 0.784);">
                        Home
                    </a>
                    <a href="/eutrcapp" class="button-navigation">
                        EUTRC App
                    </a>
                </div>
            </div>
            
        </header>

        <div class="title-section">
            <div class="profile-pic-div">
                <img 
                class="title-profile-pic"
                src="/website images/home/mb_profile_pic.png" 
                alt="A profile photo of MegaBytten, also known as Ethan de Villiers"
            >
            </div>

            <div class="profile-intro-section">
                <h1>
                    <strong>
                        Jr.<br>
                        <span class="title-text-2">Solutions<br></span>
                        <span class="title-text-3">Architect<br></span>
                    </strong>
                </h1>

                <span class="profile-underscript">
                    Ethan de Villiers
                </span>
            </div>

            
        </div>

        <footer class="footer">
            <p class="footer-site-title">
                MegaBytten.org
            </p>

            <div class="footer-icon-section">
                <a href="https://github.com/MegaBytten" target="_blank">
                    <img 
                    src="/website images/mb_github_icon.png" 
                    alt="MegaBytten's Github profile picture"
                    class="footer-github-icon">
                </a>
               
                <a href="home">
                    <img 
                    src="/website images/mb_logo.png" 
                    alt="MegaBytten productions Logo"
                    class="footer-logo-icon">
                </a>
                
                <a href="/eutrcapp">
                    <img 
                    src="/website images/eutrc app/playstoreicon.png" 
                    alt="The Feature Graphic of Touch Training Tracker"
                    class="footer-ttt-icon">
                </a>
                
            </div>
        </footer>
    </body>

</html>