<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MB Failed!</title>
  <!--  <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!-- This style section below defines CSS laws for HTML elements in document -->
  <style type="text/css">

    /* a class to create centred text/elements */
    .center{
      margin:auto;
      text-align: center;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #0a04f1;
      color: white;
    }

    img {
    max-width: 100%;
    max-height: 100%;
    }

  </style>

</head>

<body>

<div class="center">
  <img src="/Main/imgs/mbproductionsbanner.png" alt="MegaByttenProductions">
  <!-- <script src="js/scripts.js"></script> -->
  <!-- <h1 text-align='center'>MegaBytten.org</h1>  -->
  <div class="topnav">
    <a href="/home">Home</a>
    <a href="/eutrcapp">EUTRC App</a>
    <a href="/minecraft">Minecraft Projects</a>
    <a href="/about">About</a>
  </div>
  <hr>
  <h2>Whoops!</h2>
  <br>
  <p>Email Address or Password Incorrect! Please <a href='/eutrcapp'>Go Back</a> and try again.
  <br>
  <h5>Warning:
  <p>Ensure you have registered your email and password on the EUTRCApp before attempting a verification email!
</div>
