<!DOCTYPE html>
<html>
    <head>
        <title>EUTRC App</title>
        <link rel="stylesheet" href="/public/common styles/header.css">

        <style>

            .title {
                text-align: center;
                color: antiquewhite;
            }

            .app-gallery {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
            }

            .app-logo {
                object-position: center;
                width: 100px;
                border-radius: 20px;
                cursor: pointer;
                margin-bottom: 10px;
            }

            .webapp-redirect-text {
                color: rgb(139, 139, 139);
                font-size: 12px;
            }

            .about-section {
                margin-left: 10px;
                margin-bottom: 80px;
            }

            h2 {
                color: rgb(221, 209, 192);
            }

            p {
                color: rgb(184, 178, 171);
                margin-left: 20px;
                line-height: 22px;
                letter-spacing: 0.6px;
            }

            .ttt-text {
                color: azure;
                text-decoration: underline;
                text-decoration-color:#EE3472;
                text-underline-offset: 2px;
            }

            .screenshots-section {
                margin-left: 10px;
                margin-bottom: 80px;
            }

            .screenshots-row {
                display: flex;
                justify-content: space-evenly;
            }

            .screenshot-img {
                width: 30%;
                max-width: 300px;
            }

            
        </style>

    </head>
    <body style="background-color: #121212;">
        <header>
            <div class="header">

                <div class="left-header-section"> 
                    <a href="/home">
                        <img class="mb-logo" src="/favicion.ico"> 
                    </a>
                    
                </div>

                <div class="right-header-section">
                    <a href="/home" class="button-navigation">
                        Home
                    </a>
                    <a class="button-navigation" style="color: rgb(255, 0, 0);">
                        EUTRC app
                    </a>
                </div>
            </div>
            
        </header>

        
        <h1 class="title">
            EUTRC App
        </h1>

        <div class="app-gallery">
            <a href="ttt.app">
                <img class="app-logo" src="/public/website images/eutrc app/playstoreicon.png" alt="The EUTRC App Logo">
            </a>
            <a class="webapp-redirect-text" href="ttt.app">
                Click the logo for the webapp
            </a> 
        </div>

        <div class="about-section">
            <h2>
                About the app
            </h2>
    
            <p>
                The <strong>EUTRC App</strong> is an app that optimises <strong>attendance tracking</strong>, <strong>event management</strong> and <strong>player availability</strong>. 
                It was crafted for Touch Rugby clubs, with functionality restricted to Exeter University Touch Rugby Club (EUTRC) specifically.
                <br><br>EUTRC App is the unofficial development name for the app, which has officially been released under the alias of "<a target=”_blank” href="https://github.com/MegaBytten/Touch-Training-Tracker"><span class="ttt-text">Touch Training Tracker</span></a>"

                
            </p>
        </div>

        <div class="screenshots-section">
            <h2>
                Screenshots
            </h2>

            <div class="screenshots-row">
                <img class="screenshot-img" src="/public/website images/eutrc app/homepage_screenshot.png" alt="screenshot from EUTRC App displaying the home page containing the upcoming trainings">
                <img class="screenshot-img" src="/public/website images/eutrc app/eventspage_screenshot.png" alt="screenshot from EUTRC App displaying the events calendar">
                <img class="screenshot-img" src="/public/website images/eutrc app/eventspage_with_training_screenshot.png" alt="screenshot from EUTRC App displaying a training viewed from the events calendar">
            </div>
        </div>
        

        <footer>
            

        </footer>

    </body>

</html>